{
  "name": "circles-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prod": "yarn build && yarn start",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "mock": "restapify serve mocks/api/"
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "slug": "^4.0.4",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1",
    "next-sitemap": "^1.6.25",
    "restapify": "^1.0.4"
  }
}
